{
  "name": "Python Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "runServices": ["app", "mlflow"],
  "overrideCommand": false,
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-azuretools.vscode-docker",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python3"
      }
    }
  },
  "postCreateCommand": "python -m pip install --no-cache-dir -r requirements.txt"
}
